一、代码说明：
    本代码是机器学习实践指南一书的所附资源与代码。书的介绍如下:
    《机器学习实践指南：案例应用解析》是机器学习及数据分析领域不可多得的一本著作，
也是为数不多的既有大量实践应用案例又包含算法理论剖析的著作，作者针对机器学习算法既抽象
复杂又涉及多门数学学科的特点，力求理论联系实际，始终以算法应用为主线，由浅入深以全新的角度诠释机器学习。
    《机器学习实践指南：案例应用解析》分为准备篇、基础篇、统计分析实战篇和机器学习实战篇。准备篇介绍了机器
学习的发展及应用前景以及常用科学计算平台，主要包括统计分析语言r、机器学习模块mlpy和neurolab、科学计算平台numpy、
图像识别软件包opencv、网页分析beautifulsoup等软件的安装与配置。基础篇先对数学基础及其在机器学习领域的应用进行讲述，
同时推荐配套学习的数学书籍，然后运用实例说明计算平台的使用，以python和r为实现语言，重点讲解了图像算法、信息隐藏、
最小二乘法拟合、因子频率分析、欧氏距离等，告诉读者如何使用计算平台完成工程应用。最后，通过大量统计分析和机器学习案例
提供实践指南，首先讲解回归分析、区间分布、数据图形化、分布趋势、正态分布、分布拟合等数据分析基础，然后讲解神经网络、
统计算法、欧氏距离、余弦相似度、线性与非线性回归、数据拟合、线性滤波、图像识别、人脸辨识、网页分类等机器学习算法。
此书可供算法工程师、it专业人员以及机器学习爱好者参考使用。
	书的目录为：
	前　言
第一部分 准备篇
第1章 机器学习发展及应用前景 2
1.1 机器学习概述 2
1.1.1 什么是机器学习 3
1.1.2 机器学习的发展 3
1.1.3 机器学习的未来 4
1.2 机器学习应用前景 5
1.2.1 数据分析与挖掘 5
1.2.2 模式识别 5
1.2.3 更广阔的领域 6
1.3 小结 7
第2章 科学计算平台 8
2.1 科学计算软件平台概述 8
2.1.1 常用的科学计算软件 9
2.1.2 本书使用的工程计算平台 10
2.2 计算平台的配置 11
2.2.1 numpy等python科学计算包的安装与配置 11
2.2.2 opencv 安装与配置 13
.2.2.3 mlpy 安装与配置 14
2.2.4 beautifulsoup安装与配置 15
2.2.5 neurolab安装与配置 15
2.2.6 r安装与配置 15
2.3 小结 16

第二部分 基础篇
第3章 机器学习数学基础 18
3.1 数学对我们有用吗 18
3.2 机器学习需要哪些数学知识 20
3.3 小结 25
第4章 计算平台应用实例 26
4.1 python计算平台简介及应用实例 26
4.1.1 python语言基础 26
4.1.2 numpy库 37
4.1.3 pylab、matplotlib绘图 44
4.1.4 图像基础 46
4.1.5 图像融合与图像镜像 55
4.1.6 图像灰度化与图像加噪 57
4.1.7 声音基础 60
4.1.8 声音音量调节 63
4.1.9 图像信息隐藏 68
4.1.10 声音信息隐藏 72
4.2 r语言基础 78
4.2.1 基本操作 78
4.2.2 向量 81
4.2.3 对象集属性 87
4.2.4 因子和有序因子 88
4.2.5 循环语句 89
4.2.6 条件语句 89
4.3 r语言科学计算 90
4.3.1 分类（组）统计 90
4.3.2 数组与矩阵基础 91
4.3.3 数组运算 94
4.3.4 矩阵运算 95
4.4 r语言计算实例 103
4.4.1 学生数据集读写 103
4.4.2 最小二乘法拟合 105
4.4.3 交叉因子频率分析 106
4.4.4 向量模长计算 107
4.4.5 欧氏距离计算 108
4.5 小结 109
思考题 109

第三部分 统计分析实战篇
第5章 统计分析基础 112
5.1 数据分析概述 112
5.2 数学基础 113
5.3 回归分析 118
5.3.1 单变量线性回归 118
5.3.2 多元线性回归 121
5.3.3 非线性回归 121
5.4 数据分析基础 124
5.4.1 区间频率分布 124
5.4.2 数据直方图 126
5.4.3 数据散点图 127
5.4.4 五分位数 129
5.4.5 累积分布函数 130
5.4.6 核密度估计 130
5.5 数据分布分析 132
5.6 小结 134
思考题 135
第6章 统计分析案例 136
6.1 数据图形化案例解析 136
6.1.1 点图 136
6.1.2 饼图和条形图 137
6.1.3 茎叶图和箱线图 138
6.2 数据分布趋势案例解析 140
6.2.1 平均值 140
6.2.2 加权平均值 140
6.2.3 数据排序 141
6.2.4 中位数 142
6.2.5 极差、半极差 142
6.2.6 方差 143
6.2.7 标准差 143
6.2.8 变异系数、样本平方和 143
6.2.9 偏度系数、峰度系数 144
6.3 正态分布案例解析 145
6.3.1 正态分布函数 145
6.3.2 峰度系数分析 146
6.3.3 累积分布概率 146
6.3.4 概率密度函数 147
6.3.5 分位点 148
6.3.6 频率直方图 151
6.3.7 核概率密度与正态概率分布图 151
6.3.8 正太检验与分布拟合 152
6.3.9 其他分布及其拟合 154
6.4 小结 155
思考题 155

第四部分 机器学习实战篇
第7章 机器学习算法 158
7.1 神经网络 158
7.1.1 rosenblatt感知器 159
7.1.2 梯度下降 173
7.1.3 反向传播与多层感知器 180
7.1.4 python神经网络库 199
7.2 统计算法 201
7.2.1 平均值 201
7.2.2 方差与标准差 203
7.2.3 贝叶斯算法 205
7.3 欧氏距离 208
7.4 余弦相似度 209
7.5 svm 210
7.5.1 数学原理 210
7.5.2 smo算法 212
7.5.3 算法应用 212
7.6 回归算法 217
7.6.1 线性代数基础 217
7.6.2 最小二乘法原理 218
7.6.3 线性回归 219
7.6.4 多元非线性回归 221
7.6.5 岭回归方法 223
7.6.6 伪逆方法 224
7.7 pca降维 225
7.8 小结 227
思考题 227
第8章 数据拟合案例 228
8.1 数据拟合 228
8.1.1 图像分析法 228
8.1.2 神经网络拟合法 240
8.2 线性滤波 256
8.2.1 wav声音文件 256
8.2.2 线性滤波算法过程 256
8.2.3 滤波python实现 257
8.3 小结 262
思考题 262
第9章 图像识别案例 264
9.1 图像边缘算法 264
9.1.1 数字图像基础 264
9.1.2 算法描述 265
9.2 图像匹配 266
9.2.1 差分矩阵求和 267
9.2.2 差分矩阵均值 269
9.2.3 欧氏距离匹配 271
9.3 图像分类 277
9.3.1 余弦相似度 277
9.3.2 pca图像特征提取算法 283
9.3.3 基于神经网络的图像分类 284
9.3.4 基于svm的图像分类 289
9.4 人脸辨识 291
9.4.1 人脸定位 291
9.4.2 人脸辨识 293
9.5 手写数字识别 300
9.5.1 手写数字识别算法 300
9.5.2 算法的python实现 301
9.6 小结 303
思考题 304
第10章 文本分类案例 305
10.1 文本分类概述 305
10.2 余弦相似度分类 306
10.2.1 中文分词 306
10.2.2 停用词清理 308
10.2.3 算法实战 310
10.3 朴素贝叶斯分类 315
10.3.1 算法描述 316
10.3.2 先验概率计算 316
10.3.3 最大后验概率 316
10.3.4 算法实现 317
10.4 小结 323
思考题 323
二、请按照书中的要求安装好相关环境，保证代码的正常运行，建议安装winpython作为python的开发环境。
三、有任何问题可以写邮件给myhaspl@myhaspl.com，或者加入书友QQ群:192029861。